# amazon-demo-tests

./: README.md  pom.xml
src/main/java/com/demo/constants/: Constants.java
src/main/java/com/demo/data/: DataDriven.java
src/main/java/com/demo/driver/: DriverManager.java  DriverUtils.java  PlatformUtils.java
src/main/java/com/demo/property/: PropertyLoader.java
src/main/java/com/demo/testng/: BaseTest.java  CustomListener.java
src/test/java/com/demo/activity/: AuthPortalUIActivity.java  MShopWebGatewayActivity.java  RetailSearchActivity.java  SigninPromptActivity.java  WebPurchaseActivity.java
src/test/java/com/demo/test/: TestCase.java
src/test/resources/: configurations.properties  log4j.xml  testdata.xlsx  testng.xml
